{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionString": {
    "LocalDB": "Data Source=(localdb)\\MSSQLLocalDB;Initial Catalog=Identity;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
    "dbSys": "server=(localdb)\\MSSQLLocalDB;database=dbSyS;uid=SYSSWS;pwd=8$2e_f3d$9f51_088e@57960$850.4be!1f_X;Application Name=dbSysConnection"
  },
    "AllowedHosts": "*"
  }
